sonar.projectKey=catenax-ng_product-battery-passport-consumer-app
sonar.organization=catenax-ng
sonar.javascript.lcov.reportPaths= ./coverage/lcov.info
sonar.coverage.exclusions=src/**/index.js
#sonar.java.binaries=**/target/classes
sonar.exclusions=**/target/**
sonar.sourceEncoding=UTF-8
