sonar.projectKey=catenax-ng_product-battery-passport-consumer-app
sonar.organization=catenax-ng
sonar.javascript.lcov.reportPaths= ./coverage/lcov.info
sonar.coverage.exclusions=consumer-backend/**/*.*,src/**/index.js
sonar.sourceEncoding=UTF-8
