keycloak.realm=CX-Central
keycloak.resource=Cl13-CX-Battery
keycloak.auth-server-url=http://localhost:8088/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.use-resource-role-mappings=true

keycloak.security-constraints[0].authRoles[0]=Recycler
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/recycler
keycloak.security-constraints[0].securityCollections[0].patterns[1]=/logout

keycloak.security-constraints[1].authRoles[0]=OEM
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/oem
keycloak.security-constraints[1].securityCollections[0].patterns[1]=/logout
